<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maker Pre Launcher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header-center">
        <img src="./assets/logo.svg" alt="" class="logo" />
      </div>
    </header>
    <!-- HEADER-FINISHED -->
    <!-- HERO -->
    <article class="hero">
      <div class="hero-bg-container"></div>
      <div class="hero-bg-info">
        <h1 class="title">
          Get paid for the work you <span> love</span> to do.
        </h1>
        <p class="exp">
          The 9-5 grind is so last century. We believe in living life on your
          own terms. Whether you’re looking to escape the rat race or set up a
          side hustle, we’ve got you covered.
        </p>
        <img src="./assets/icon-scroll.svg" alt="" class="scroll" />
      </div>
    </article>
    <!-- HERO FINISHED -->
    <!-- ICONS  -->
    <article class="icons">
      <div class="icons-center">
        <!-- SINGLE ICON -->
        <div class="single-icon">
          <div class="img-container">
            <img src="./assets/illustration-passions.svg" alt="" />
          </div>
          <div class="icon-info">
            <h2>Indulge your passions</h2>
            <p>
              Your passions shouldn't be just for the weekend. Earn a living
              doing what you love.
            </p>
          </div>
        </div>
        <!-- SINGLE ICON ENDS -->
        <!-- SINGLE ICON -->
        <div class="single-icon">
          <div class="img-container">
            <img src="./assets/illustration-financial-freedom.svg" alt="" />
          </div>
          <div class="icon-info">
            <h2>Gain financial freedom</h2>
            <p>
              Start making money work for you. There’s nothing quite like
              earning while you sleep..
            </p>
          </div>
        </div>
        <!-- SINGLE ICON ENDS -->
        <!-- SINGLE ICON -->
        <div class="single-icon">
          <div class="img-container">
            <img src="./assets/illustration-lifestyle.svg" alt="" />
          </div>
          <div class="icon-info">
            <h2>Choose your lifestyle</h2>
            <p>
              Own your daily schedule. Fancy a lie-in? Go for it! Take charge of
              your week.
            </p>
          </div>
        </div>
        <!-- SINGLE ICON ENDS -->
        <!-- SINGLE ICON -->
        <div class="single-icon">
          <div class="img-container">
            <img src="./assets/illustration-work-anywhere.svg" alt="" />
          </div>
          <div class="icon-info">
            <h2>Work from anywhere</h2>
            <p>
              Selling online means not being pinned down. Want to work AND
              travel? Go for it!
            </p>
          </div>
        </div>
        <!-- SINGLE ICON ENDS -->
      </div>
    </article>
  </body>
</html>
